# ExtracttaTest

./: ExtracttaTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ExtracttaTest.AppHost/: ExtracttaTest.AppHost.csproj  Program.cs
ExtracttaTest.AppHost/Properties/: launchSettings.json
ExtracttaTest.Application/: DependencyInjection.cs  ExtracttaTest.Application.csproj
ExtracttaTest.Application.Tests/: ExtracttaTest.Application.Tests.csproj  UtilsTests.cs
ExtracttaTest.Application/Commons/: BaseDto.cs  IResult.cs  Result.cs  Utils.cs
ExtracttaTest.Application/Interfaces/Context/: IApplicationDbContext.cs
ExtracttaTest.Domain/: Segurado.cs  Seguro.cs  Veiculo.cs
ExtracttaTest.Domain/Base/: BaseEntity.cs
ExtracttaTest.Infrastructure/: DependencyInjection.cs  ExtracttaTest.Infrastructure.csproj
ExtracttaTest.Infrastructure/Contexts/: ApplicationDbContext.cs
ExtracttaTest.Infrastructure/Migrations/: 20250703100436_InitialCreate.Designer.cs  20250703100436_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ExtracttaTest.Infrastructure/Migrations/Initializer/: DatabaseInitializer.cs
ExtracttaTest.Infrastructure/Repositories/Base/: BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs
ExtracttaTest.Presentation/: CHANGELOG.md  Dockerfile  ExtracttaTest.Presentation.esproj  README.md  angular.json  package-lock.json  package.json
ExtracttaTest.Presentation/src/: index.html
ExtracttaTest.Presentation/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ExtracttaTest.WebApi/: Dockerfile  Dockerfile.original  ExtracttaTest.WebApi.csproj  ExtracttaTest.WebApi.http  Program.cs  appsettings.Development.json
ExtracttaTest.WebApi/Controllers/: SeguradoController.cs  SeguroController.cs  VeiculoController.cs
ExtracttaTest.WebApi/Properties/: launchSettings.json
(+43 files in other folders)
